<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>DP3-prototyp</title>
        <link href="favicon.png" rel="icon" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/d3.v5.min.js"></script>
    </head>
    <body>
        <script src="js/script.js"></script>
    </body>
</html>
