<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="data.js"></script>
	<script>
		function getFileRows() {
			var result = {}
			for(var i = 0; i < DATA.length; i++) {
				if(DATA[i].name in result) {
					result[DATA[i].name].push(DATA[i]);
				} else {
					result[DATA[i].name] = [DATA[i]];
				}
			}

			result2 = [];

			for(let key of Object.keys(result)) {
				result2.push(result[key]);
			}

			return result2;
		}

		var fileRows = getFileRows();
		// fileRows = transform2(fileRows);

		//------------------------------

		let tableHTML = "";

		for(let row of fileRows) {
			let rowHTML = "<tr>";
			rowHTML += `<td>${row[0].name}</td>`;
			for(let commit of row) {
				rowHTML += `<td>${commit.plus} / ${commit.del}</td>`;
			}
			rowHTML += "</tr>";
			tableHTML += rowHTML;
		}

		$(document).ready(function(){
			$("#tree").html("maty");
			$("#table").append(`<table class="table"><tbody>` + tableHTML + `</tbody></table>`);
		});
	</script>
	<style>
		#tree {
			height: 100vh;
		}
		#table {
			background: #eee;
			height: 100vh;
		}
	</style>
	<body>
		<div class="">
			<div class="row">
				<div class="col-md-4" id="tree">
				</div>
				<div class="col-md-8" id="table">
				</div>
			</div>
		</div>
	</body>
</html>